ZSH prompt. ':)' after program execution with no error, ':(' after failure.

Terminal - ZSH prompt. ':)' after program execution with no error, ':('
after failure.
PROMPT=$'%{\e[0;32m%}%B[%b%{\e[0m%}%n%{\e[0;32m%}@%{\e[0m%}%(4c,./%1~,%~)%{\e[0;32m%}%B]%b%
%(?,%{\e[0;32m%}:%)%{\e[0m%},%{\e[0;31m%}:(%{\e[0m%}) %# '

User: gogiel
ZSH prompt. ':)' after program execution with no error, ':(' after
failure.

sorry for my english

similar command for bash shell:

PROMPT_COMMAND='[ $? == 0 ]&& PS1="\u@\h:\w:)" || PS1="\u@\h:\w:("'

sorry not sure about what the zsh version's prompt actually looked like.

Comment by ender_x 87 weeks and 1 day ago

either i got that from you or you got it from me, not sure which :)

Comment by adavies42 87 weeks and 1 day ago

