useful tail on /var/log to avoid old logs or/and gzipped files

Terminal - useful tail on /var/log to avoid old logs or/and gzipped files
tail -f *[!.1][!.gz]

 root@llistes:/var/log/mailman# tail -f *[!.1][!.gz]
 ==> error <==

 ==> post <==

 ==> qrunner <==
 Mar 06 06:31:51 2009 (30465) OutgoingRunner qrunner caught SIGHUP.  Reopening logs.
 Mar 06 06:31:51 2009 (30464) NewsRunner qrunner caught SIGHUP.  Reopening logs.
 Mar 06 06:31:51 2009 (30467) RetryRunner qrunner caught SIGHUP.  Reopening logs.
 Mar 06 06:31:51 2009 (30466) VirginRunner qrunner caught SIGHUP.  Reopening logs.
 Mar 06 06:31:51 2009 (30461) BounceRunner qrunner caught SIGHUP.  Reopening logs.
 Mar 06 06:31:51 2009 (30463) IncomingRunner qrunner caught SIGHUP.  Reopening logs.
 Mar 06 06:31:51 2009 (30462) CommandRunner qrunner caught SIGHUP.  Reopening logs.
 Mar 06 06:31:51 2009 (30460) ArchRunner qrunner caught SIGHUP.  Reopening logs.
 Mar 06 06:31:51 2009 (30455) Master watcher caught SIGHUP.  Re-opening log files.

 ==> smtp <==

 ==> subscribe <==
 Mar 05 13:49:58 2009 (32332) test: new dreg@dreg.com,
 Mar 05 13:49:58 2009 (32332) test: new nice@renice.co.uk,
 Mar 05 13:49:58 2009 (32332) test: new thisisanemail@somailed.it,

 ==> vette <==

User: piscue
useful tail on /var/log to avoid old logs or/and gzipped files

with discard wilcards in bash you can "tail" newer logs files to see what
happen, any error, info, warn...


Really nice !

Comment by CodSpirit 83 weeks and 5 days ago

I was wondering if somebody could explain to me what exactly the function
of the square brackets is.

Comment by kzh 64 weeks and 1 day ago

From the bash manpage, under "Pattern Matching", "[...] Matches any one of
the enclosed characters."

"If the first character following the [ is a ! or a ^ then any character
not enclosed is matched."

RTFM.

Comment by realist 59 weeks and 5 days ago

