Number of open connections per ip.

Terminal - Number of open connections per ip.
netstat -ntu | awk '{print $5}' | cut -d: -f1 | sort | uniq -c | sort -n

 20 81.49.60.x
 21 116.212.111.x
 26 65.184.224.x
 31 189.61.36.x
 84 89.180.3.x
 212 127.0.0.1

User: tiagofischer
Number of open connections per ip.

Here is a command line to run on your server if you think your server is
under attack. It prints our a list of open connections to your server and
sorts them by amount.

BSD Version:

netstat -na |awk '{print $5}' |cut -d "." -f1,2,3,4 |sort |uniq -c |sort
-nr

Header lines from netstat are mixed in. tail -n +3 fixes that:

netstat -ntu | tail -n +3 | awk '{print $5}' | cut -d: -f1 | sort | uniq
-c | sort -n
Comment by gthb 31 weeks and 2 days ago

