Release memory used by the Linux kernel on caches

Terminal - Release memory used by the Linux kernel on caches
free && sync && echo 3 > /proc/sys/vm/drop_caches && free

           total       used       free     shared    buffers     cached
 Mem:       1018916     980832      38084          0      46924     355764
 -/+ buffers/cache:     578144     440772
 Swap:      2064376        128    2064248
           total       used       free     shared    buffers     cached
 Mem:       1018916     685008     333908          0        224     108252
 -/+ buffers/cache:     576532     442384
 Swap:      2064376        128    2064248

User: ricardoarguello
Release memory used by the Linux kernel on caches

The Linux kernel uses unused memory in caches. When you execute "free" you
never get the "real" available memory.


Another way: add up the "MemFree", "Buffers", and "Cached" amounts in
/proc/meminfo.

Comment by bwoodacre 61 weeks and 6 days ago

