find all active IP addresses in a network

arp-scan -l

Interface: eth0, datalink type: EN10MB (Ethernet)
Starting arp-scan 1.6 with 256 hosts (http://www.nta-monitor.com/tools/arp-scan/)
10.0.10.2       00:18:8b:f9:db:2b       Dell
----- Clipped ---
26 packets received by filter, 0 packets dropped by kernel
Ending arp-scan 1.6: 256 hosts scanned in 1.459 seconds (175.46 hosts/sec).  26 responded

Have to run as superuser... but easier and more informational if you are
looking for actual devices. Need to install arp-scan.

Alternatives

There are 3 alternatives - vote for the best!

Terminal - Alternatives
nmap -sP 192.168.0.*

Starting Nmap 4.76 ( http://nmap.org ) at 2009-08-31 15:04 IDT
Host 192.168.0.1 appears to be up.
Host 192.168.0.5 appears to be up.
Host somedomain.org (192.168.0.14) appears to be up.
Nmap done: 256 IP addresses (5 hosts up) scanned in 1.29 seconds

There are several other options. This one is plain and simple.

Another option is:

nmap -sP 192.168.0.0/24

nmap -sP 192.168.1.0/24; arp -n | grep "192.168.1.[0-9]* *ether"

172.16.17.99             ether   00:0b:db:7f:c1:4c   C                     eth0
172.16.17.203            ether   00:15:60:9a:76:71   C                     eth0
172.16.17.80             ether   00:15:60:5a:6b:0c   C                     eth0
172.16.17.142            ether   00:12:3f:27:a1:34   C                     eth0
172.16.0.12              ether   00:1e:c9:b0:3a:96   C                     eth0

You send a unicast ICMP packet to each host. Many firewalls will drop that
ICMP. However, in order to send the ICMP, you'll have first done an ARP
request and the remote machine is unlikely to ignore that, so the computer
will be in your ARP table.

ping -c2 192.168.1.255 >/dev/null; arp -a

What others think

great and much faster than nmap ping scan.

i had to specify the interface

arp-scan -l -I wlan0
