See multiple progress bars at once for multiple pipes with pv

Terminal - See multiple progress bars at once for multiple pipes with pv
pv -cN orig < foo.tar.bz2 | bzcat | pv -cN bzcat | gzip -9 | pv -cN gzip >
foo.tar.gz

 bzcat: 11.4MB 0:00:03 [2.95MB/s] [     <=>                                          ]
  gzip: 4.03MB 0:00:03 [1.05MB/s] [       <=>                                        ]
  orig: 3.12MB 0:00:03 [ 924kB/s] [================>                 ] 45% ETA 0:00:03

User: rkulla
See multiple progress bars at once for multiple pipes with pv

In this example we convert a .tar.bz2 file to a .tar.gz file.

If you don't have Pipe Viewer, you'll have to download it via apt-get
install pv, etc.


