Advanced LS Output using Find for Formatted/Sortable File Stat info

Terminal - Advanced LS Output using Find for Formatted/Sortable File Stat
info
find $PWD -maxdepth 1 -printf '%.5m %10M %#9u:%-9g %#5U:%-5G [%AD | %TD |
%CD] [%Y] %p\n'

 $ find $PWD -maxdepth 1 -printf '%.5m %10M %#9u:%-9g %#5U:%-5G  [%AD | %TD | %CD]  [%Y] %p\n' | sort -rgbS 50%
 00761 drwxrw---x  askapache:askapache    777:666    [06/10/10 | 06/10/10 | 06/10/10]  [d] /web/cg/tmp
 00755 drwxr-xr-x  askapache:askapache    777:666    [02/10/10 | 05/21/10 | 05/25/10]  [d] /web/cg/java
 00701 drwx-----x  askapache:askapache    777:666    [06/10/10 | 06/10/10 | 06/10/10]  [d] /web/cg/askapache-m
 00644 -rw-r--r--  askapache:askapache    777:666    [02/10/10 | 01/12/10 | 06/01/10]  [f] /web/cg/.htaccess

 $ find $PWD -maxdepth 1 -printf '%.5m %10M %#9u:%-9g %#5U:%-5G  [%AD | %TD | %CD]  [%Y] %p\n'
 00644 -rw-r--r--  askapache:askapache    777:666    [03/22/10 | 03/22/10 | 05/25/10]  [f] /h/wireshark/cmdarg_err.h
 00755 drwxr-xr-x  askapache:askapache    777:666    [03/22/10 | 03/22/10 | 05/25/10]  [d] /h/wireshark/codecs
 00644 -rw-r--r--  askapache:askapache    777:666    [03/22/10 | 03/22/10 | 05/25/10]  [f] /h/wireshark/color.h
 00644 -rw-r--r--  askapache:askapache    777:666    [03/22/10 | 03/22/10 | 05/25/10]  [f] /h/wireshark/colorfilters

User: AskApache
Advanced LS Output using Find for Formatted/Sortable File Stat info

I love this function because it tells me everything I want to know about
files, more than stat, more than ls. It's very useful and infinitely
expandable.

find $PWD -maxdepth 1 -printf '%.5m %10M %#9u:%-9g %#5U:%-5G [%AD | %TD |
%CD] [%Y] %p\n' | sort -rgbS 50%

00761 drwxrw---x askapache:askapache 777:666 [06/10/10 | 06/10/10 |
06/10/10] [d] /web/cg/tmp

The key is:

# -printf '%.5m %10M %#9u:%-9g %#5U:%-5G [%AD | %TD | %CD] [%Y] %p\n'

which believe it or not took me hundreds of tweaking before I was happy
with the output.

You can easily use this within a function to do whatever you want.. This
simple function works recursively if you call it with -r as an argument,
and sorts by file permissions.

lsl(){ O="-maxdepth 1";sed -n '/-r/!Q1'<<<$@ &&O=;find $PWD $O -printf
'%.5m %10M %#9u:%-9g %#5U:%-5G [%AD | %TD | %CD] [%Y] %p\n'|sort -rgbS
50%; }

Personally I'm using this function because:

lll () { local a KS="1 -r -g"; sed -n '/-sort=/!Q1' <<< $@ && KS=`sed
's/.*-sort=\(.*\)/\1/g'<<<$@`; find $PWD -maxdepth 1 -printf '%.5m %10M
%#9u:%-9g %#5U:%-5G [%AD | %TD | %CD] [%Y] %p\n'|sort -k$KS -bS 50%; }

# i can sort by user

lll -sort=3

# or sort by group reversed

lll -sort=4 -r

# and sort by modification time

lll -sort=6

If anyone wants to help me make this function handle multiple dirs/files
like ls, go for it and I would appreciate it.. Something very minimal
would be awesome.. maybe like:

for a; do lll $a; done

Note this uses the latest version of GNU find built from source, easy to
build from gnu ftp tarball. Taken from my
http://www.askapache.com/linux-unix/bash_profile-functions-advanced-shell.html


Thx, this looks fantastic.

Comment by oernii2 17 weeks and 5 days ago

Yeah I love it.. Here's the main function I use instead of ls, which I
save as /usr/local/bin/ll or ~/bin/ll

#!/bin/sh -r _W=$((${COLUMNS:-80} - 20 ));[[ $# -eq 0 ]] && command ls
-vlaph -w $_W --color=always||for a;do command ls -vlaph -w $_W
--color=always "$a";done; exit $?
Comment by AskApache 17 weeks and 4 days ago

