Center text in console with simple pipe like

center(){ l="$(cat -)"; s=$(echo -e "$l"| wc -L); echo "$l" | while read
l;do j=$(((s-${#l})/2));echo "$(while ((--j>0)); do printf "
";done;)$l";done;}; ls --color=none / | center

center(){ l="$(cat -)"; s=$(echo -e "$l"| wc -L); echo "$l" | while read l;do j=$(((s-${#l})/2));echo "$(while ((--j>0)); do printf " ";done;)$l";done;};

$ls --color=none / | center

bin
boot
dbg
dead.letter
dev
etc
home
lib
lib64
logton.log
lost+found
media
mnt
my.cnf
opt
proc
root
sbin
session_mm_apache2handler0.sem
srv
svn
svn-commit.tmp~
sys
tmp
usr
var

Center the output text in max line length of buffered output pipe;

What others think

Very nice... but how about this:

center(){ C=$(tput cols);IFS="";while read L; do
S=$((($C-${#L})/2+${#L}));printf "%${S}s\n" $L;done }

Building on the work of glaudiston and eightmillion, of course :-)

PS Pascal's Triangle looks fantastic!

tput cols

Return the console width... I did not knew yet... very nice.

tnx
